artifact_path: file:F:/Data Science/Neurealm/Intermedia_V3/mlruns/1/models/m-1e3415a368ba423d92275c480a107f2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-1e3415a368ba423d92275c480a107f2e
model_size_bytes: 187378
model_uuid: m-1e3415a368ba423d92275c480a107f2e
prompts: null
run_id: 2c0238a50b1e426fa4dedef979c475bf
signature:
  inputs: '[{"type": "double", "name": "Invoice_Amount", "required": true}, {"type":
    "long", "name": "Sup_Risk", "required": true}, {"type": "long", "name": "Sup_Tenure",
    "required": true}, {"type": "double", "name": "Sup_Approval_Rate", "required":
    true}, {"type": "double", "name": "Amt_Variance", "required": true}, {"type":
    "long", "name": "Currency_Mismatch", "required": true}, {"type": "double", "name":
    "Days_Since_PO", "required": true}, {"type": "long", "name": "Dept_Code", "required":
    true}, {"type": "long", "name": "Match_Type_Code", "required": true}, {"type":
    "double", "name": "Text_SVD_0", "required": true}, {"type": "double", "name":
    "Text_SVD_1", "required": true}, {"type": "double", "name": "Text_SVD_2", "required":
    true}, {"type": "double", "name": "Text_SVD_3", "required": true}, {"type": "double",
    "name": "Text_SVD_4", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-13 19:29:38.326355'
