artifact_path: file:F:/Data Science/Neurealm/Intermedia_V3/mlruns/1/models/m-d2a5125022024a3fb83fcc5470e5fbf6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d2a5125022024a3fb83fcc5470e5fbf6
model_size_bytes: 183872
model_uuid: m-d2a5125022024a3fb83fcc5470e5fbf6
prompts: null
run_id: b10737306c834f01bfce1b4c80516d3a
utc_time_created: '2026-01-09 10:42:22.010960'
